:host{
    min-height: calc(100vh - 5rem);
    height: calc(100vh - 5rem);
    display: flex;
    overflow: auto;
    scrollbar-color: #635FC7 transparent;
    scrollbar-width: thin;
    &:has(.empty-board){
    display: flex;
    justify-content: center;
    align-items: center;
    }
    &::-webkit-scrollbar{
        width: 6px;
        height: 6px;
    }
    &::-webkit-scrollbar-track{
        background: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background-color: #635FC7;
        border-radius: 20px;
    }
    &::-webkit-scrollbar-corner{
        background: transparent;
    }
}
.empty-board{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    text-align: center;
    h1{
        color: #828FA3;
    }
    button{
        margin: 2rem;
    }
}

.new-column{
    margin-top: 47px;
    margin-right: 1rem;
    display: flex;
    margin-left: 1rem;
    min-width: 280px;
    width: 280px;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background: var(--new-column-bg);
    cursor: pointer;
    h2{
        color: #828FA3;
        transition: color .3s;

    }
    &:hover{
        h2{
            color: #635FC7;
        }
    }
}