<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kanban task management web app</title>
  <base href="/">
  <meta name="description" content="Task management web application">
  <meta name="keywords" content="Kanban, task manager, task managment, frontendmentor, frontend mentor">
  <meta name="author" content="Arnold Schiopu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
