:host{
    display: block;
    position: fixed;
    z-index: 10;
    width: 480px;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    background: var(--color-sec-bg);
    padding: 2rem;
    border-radius: 6px;
    max-height: 90%;
    scrollbar-color: #635FC7 transparent;
    scrollbar-width: thin;
    &::-webkit-scrollbar{
        width: 6px;
        height: 6px;
    }
    &::-webkit-scrollbar-track{
        background: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background-color: #635FC7;
        border-radius: 20px;
    }
    &::-webkit-scrollbar-corner{
        background: transparent;
    }
    &:has(.checkbox-container:nth-child(7)){
        overflow: auto;
        .modal-head{
            .edit-delete-container{
                transform: translate(0, 75%);
            }
        }
    }
    .modal-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        button{
            img{
                padding: 0;
            }
        }
        .edit-delete-container{
            position:absolute;
            display: flex;
            flex-direction: column;
            background-color: var(--color-bg);
            border-radius: 8px;
            right: 0;
            transform: translate(50%,75%);
            z-index: 10;
            button{
                background: transparent;
                text-align: start;
                font-family: "Plus Jakarta Sans", sans-serif;
                border: none;
                padding: 1em;
                cursor: pointer;
                white-space: nowrap;
                transition: background-color .3s;
                &:hover{
                    background-color: rgba(99,95,199,.25);
                }
                &:first-child{
                    border-radius: 8px 8px 0 0;
                }
                &:last-child{
                    border-radius: 0 0 8px 8px;
                }
            }
            .edit-task{
                color: #828FA3;
            }
            .delete-task{
                color: #EA5555;
            }
        }
    }
    p{
        color: #828FA3;
        padding: 1.5rem 0;
    }
    h5{
        padding-bottom: 1rem;
    }
    .subtask-container{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    .status-container{
        padding-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
}

@media screen and (max-width: 575px) {
    :host{
        width: 90%;
        .modal-head{
            .edit-delete-container{
                transform: translate(0, 75%);
            }
        }
    }
}