<app-sidebar (click)="this.modalShowService.closeEditDeleteContainer()" [attr.data-opened]="sidebarService.sidebarOpened"></app-sidebar>
<div class="header-main-wrapper">
    <app-header></app-header>
    <app-main (click)="this.modalShowService.closeEditDeleteContainer()"></app-main>
</div>
<button aria-label="Show sidebar" (click)="sidebarService.toggleSidebar()" class="show-sidebar">
    <svg width="16" height="11" xmlns="http://www.w3.org/2000/svg"><path d="M15.815 4.434A9.055 9.055 0 0 0 8 0 9.055 9.055 0 0 0 .185 4.434a1.333 1.333 0 0 0 0 1.354A9.055 9.055 0 0 0 8 10.222c3.33 0 6.25-1.777 7.815-4.434a1.333 1.333 0 0 0 0-1.354ZM8 8.89A3.776 3.776 0 0 1 4.222 5.11 3.776 3.776 0 0 1 8 1.333a3.776 3.776 0 0 1 3.778 3.778A3.776 3.776 0 0 1 8 8.89Zm2.889-3.778a2.889 2.889 0 1 1-5.438-1.36 1.19 1.19 0 1 0 1.19-1.189H6.64a2.889 2.889 0 0 1 4.25 2.549Z" fill="#FFF"/></svg>
</button>
<div (click)="sidebarService.toggleSidebar()" *ngIf="sidebarService.sidebarOpened" class="dark-background"></div>
<div (click)="modalShowService.closeModal()" *ngIf="modalShowService.darkBackground" class="modal-dark-background"></div>
<app-task-modal *ngIf="modalShowService.showTaskModal"></app-task-modal>
<app-edit-task-modal *ngIf="modalShowService.showEditTaskModal"></app-edit-task-modal>
<app-create-task-modal *ngIf="modalShowService.showCreateTaskModal"></app-create-task-modal>
<app-confirm-delete-board *ngIf="modalShowService.showDeleteBoardModal"></app-confirm-delete-board>
<app-confirm-delete-task *ngIf="modalShowService.showDeleteTaskModal" ></app-confirm-delete-task>
<app-board-modal-frame *ngIf="modalShowService.showCreatedBoardModal"
modalName="Add New Board"
>
</app-board-modal-frame>
<app-board-modal-frame *ngIf="modalShowService.showEditBoardModal"
modalName="Edit Board"
[titleValue]="boardsService.currentBoard.name"
[columns]="boardsService.currentBoard.columns"
></app-board-modal-frame>
<!--
<h1 class="heading-xl">This is an example!</h1>
<h1 class="heading-l">This is an example!</h1>
<h1 class="heading-m">This is an example!</h1>
<h1 class="heading-s">This is an example!</h1>
<p class="body-l">This is an example!</p>
<p class="body-m">This is an example!</p>
<button class="button-primary-l">Button Primary (L)</button>
<br>
<br>
<button class="button-primary-s">Button Primary (S)</button>
<br>
<br>
<button class="button-secondary">Button Secondary light</button>
<br>
<br>
<button class="button-secondary">Button Secondary dark</button>
<br>
<br>

<form>
    <label style="width: 250px;" class="checkbox-container">
        <input type="checkbox">
        <span class="checkbox-replace"></span>
        This is a checkbox
    </label>
</form>
<br>
<br>
-->