:host{
    display: flex;
}
.header-main-wrapper{
    width: 100%;
    z-index: 3;
    overflow: auto;
}
.show-sidebar{
    position: fixed;
    bottom: 3rem;
    left: 0;
    background-color: #635FC7;
    height: 48px;
    width: 58px;
    border: none;
    border-radius: 0 50% 50% 0;
    cursor: pointer;
    transition: background-color .3s;
    z-index: 3;

    &:hover{
        background-color: #A8A4FF;
    }
}
.dark-background{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 4;
}
.modal-dark-background{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 4;
}
@media screen and (max-width: 575px){
    .show-sidebar{
        display: none;
    }
    .dark-background{
        display: block;
    }
}