:host{
    display: block;
    margin-left: 1rem;
    min-width: 280px;
    width: 280px;
}
.column-head{
    display: flex;
    margin: 1rem 0;
    span{
        display: inline-block;
        height: 15px;
        width: 15px;
        background-color: #49C4E5;
        margin-right: .5rem;
        border-radius: 50%;
    }
    h2{
        color: #828FA3;
    }
}
.column-body{
    min-height: 500px;
    .task{
        background-color: var(--color-sec-bg);
        padding: 1rem .5rem;
        margin: 1rem 0;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(54, 78, 126, 0.101545);
        position: relative;
        cursor: pointer;
        h3{
            margin-bottom: .5rem;
            transition: color .3s;
        }
        p{
            color: #828FA3;
        }
        &:hover{
            h3{
                color: #635FC7;
            }
        }
    }
}

