<div class="header-left" (click)="this.modalShowService.closeEditDeleteContainer()">
    <img class="logo" *ngIf="!colorTheme.lightMode" [ngClass]="sidebarService.sidebarOpened ? 'sidebarOpened' : 'sidebarClosed'" src="assets/logo-light.svg" alt="logo">
    <img class="logo" *ngIf="colorTheme.lightMode" [ngClass]="sidebarService.sidebarOpened ? 'sidebarOpened' : 'sidebarClosed'" src="assets/logo-dark.svg" alt="logo">
    <img class="mobile-logo" src="assets/logo-mobile.svg" alt="logo-mobile">
    <div class="line"></div>
    <button (click)="sidebarService.toggleSidebar()" [ngSwitch]="sidebarService.sidebarOpened">
        <h1 *ngIf="this.boardsService.currentBoard" class="heading-xl">{{this.boardsService.currentBoard.name}}</h1>
        <img *ngSwitchCase="false" src="assets/icon-chevron-down.svg" alt="extend menu">
        <img *ngSwitchCase="true" src="assets/icon-chevron-up.svg" alt="collapse menu">
    </button>
</div>
<div *ngIf="boardsService.boards.boards.length > 0" class="header-right">
    <button [disabled]="boardsService.currentBoard.columns.length === 0" (click)="handleAddNewTask()" class=" btn button-primary-l">+ <span>Add New Task</span></button>
    <button (click)="modalShowService.onEditDeleteContainerClick()" class="btn-vertical-dots"><img src="assets/icon-vertical-ellipsis.svg" alt="3 dots"></button>
    <div *ngIf="modalShowService.showEditDeleteContainer" class="edit-delete-container">
        <button (click)="openEditBoardModal()" class="edit-board">Edit Board</button>
        <button (click)="openDeleteBoardModal()" class="delete-board">Delete Board</button>
    </div>
</div>



